server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;

	root /var/www/html/public;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
    ssl_certificate     /etc/letsencrypt/live/##DOMAIN##/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/##DOMAIN##/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
	

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	
  location ~ \.php$ {
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires    5d;
    }

	# deny access to . files, for security
	#
	location ~ /\. {
    		log_not_found off; 
    		deny all;
	}
}
